spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.hibernate.ddl-auto=create-drop


# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.flyway.enabled=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.thymeleaf.cache=false